.img-mobile {
    display: none;
}

.card {
    display: flex;
    align-items: stretch;
    justify-content: center;
    border-radius: 1.0rem;
    background-color: $Dark-desaturated-blue-CB;
    max-width: 78%;
    max-width: 1140px;
    margin: 5%;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    padding: 6%;

    .main-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        width: 85%;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 4.2rem;
        letter-spacing: 0.6px;
        margin-bottom: 2.8rem;
        color: $White;
    }

    span {
        color: $Soft-violet;
    }

    .paragraph {
        font-size: 1.4rem;
        line-height: 2.4rem;
        letter-spacing: 0.5px;
        color: $Slightly-transparent-white;
    }
}

.stats {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.stats-table {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.stats-numbers {
    font-weight: bold;
    font-size: 2.2rem;
    color: $White;
}

.stats-title {
    font-size: 1.2rem;
    letter-spacing: 0.1px;
    text-transform: uppercase;
    margin-top: 0.8rem;
    font-family: 'Lexend Deca', sans-serif;
    color: $Slightly-transparent-white-stats;
}

img {
    height: 100%;
    mix-blend-mode: multiply;
}

.card-img {
    border-radius: 0 1rem 1rem 0;
    background-color: $Soft-violet;
    position: relative;
}

.blank {
    position: absolute;
    background-color: $Soft-violet;
    border-radius: 0 1rem 1rem 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.25;
}

